<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>colarge</title>
</head>
<body>
<style >
	body{
		background-color: gray;
		background-image: url("images/5.jpg");
	}
	.First{
		height: 500px;
		 width: 100%;
		  background-color: dimgray;border: 5px solid white;
	}
	.Second{
		height: 310px;
		 width: 100%;"
	}
	.Second-part{
		height: 300px;
		 width: 49%; 
		  background-color: gray;
		   float: left; 
		    border:5px solid yellow ;
	}
	.third{
		height: 300px;
		 width:100%;
	}
	.third-part{
		height:300px; 
		 width: 19%; 
		  background-color:pink;
		   float: left;
		    border:5px solid brown;
	}
	.fourth{
		height:200px;
		 width:100%;
		  background-color: burlywood;
	}
	.fourth-part1{
		height:160px;
		 width: 24%;
		  background-color: green;
		   float: left;
		    margin-top: 13px;
		     margin-left: 20px;
		      padding-top: 10px;
		       padding-left: 10px;
	}
	.fourth-part2{
		height:160px;
		 width: 24%;
		  background-color: green;
		   float: left;
		    margin-top: 13px;
		     padding-top: 10px;
		      padding-right: 10px;
	}
	.fourth-part3{
		 height:200px;
		  width: 47.65%;
		   float: left;
		    margin-left: 20px ;
		     padding-top:10px;
		      padding-left: 5px;
		      padding-bottom: 30px;
	}
	.fifth{
		height:300px;
		 width:100% ;
		  background-color:pink;
		   padding-top: 10px;
		    padding-bottom: 10px;
	}
	.fifth-part{
		height:300px;
		 width: 19.2%;
		  margin-left:10px;
		   float: left;
	}
	.sixth{
		height: 300px;
		 width: 100%;
		  background-color:gray;
		   border: 2px solid royalblue;
	}
	.sixth-part{
		height: 300px;
		 width: 24%;
		  float:left;
		   margin-left:10px;
	}

</style>
<div class="First">
	<img src="images/6.jpg" height="500px" width="100%" alt="image is loading" >
</div>
<div class="Second">
	   <div class="Second-part">
	   	<img src="images/7.jpg" height="300px" width="100%" alt="Loading">
	   </div>
    <div class="Second-part">
    	<img src="images/4.jpg" height="300px" width="100%" alt="Loading">
    </div>
</div>
<div class="third">
	<div class="third-part">
		<img src="images/1.jpg" height="300px" width="100%" alt="Loading">
	</div>
	<div class="third-part">
		<img src="images/2.jpg" height="300px" width="100%" alt="Loading">
	</div>
	<div class="third-part">
		<img src="images/3.jpg" height="300px" width="100%" alt="Loading">
	</div>
	<div class="third-part">
		<img src="images/6.jpg" height="300px" width="100%" alt="Loading">
	</div>
	<div class="third-part">
	 		<img src="images/8.jpg" height="300px" width="100%" alt="Loading">
	</div>	
</div>
	 <HR>
   <div class="fourth">
  	
	    <div class="fourth-part1">
	    	<img src="images/10.jpg" height="150px" width="100%" >
	    </div>	
	    <div class="fourth-part2">
	    	<img src="images/10.jpg" height="150px" width="100%" >
	    </div>
      <div class="fourth-part3">
		   <img src="images/11.WEBP" height="180px" width="99%" alt="Loading" >

	    </div>	
   </div>
<div class="fifth">
	<div class="fifth-part">
		<img src="images/1.jpg" height="250px" width="100%">
	</div>
	<div class="fifth-part">
		<img src="images/4.jpg"height= "250px" width="100%">
	</div>
	<div class="fifth-part">
		<img src="images/6.jpg"height= "250px" width="100%">
	</div>
	<div class="fifth-part">
		<img src="images/8.jpg"height= "250px" width="100%">
	</div>
	<div class="fifth-part">
		<img src="images/9.jpg"height= "250px" width="100%">
	</div>
</div>
</HR>
<div class="sixth">
	<div class="sixth-part">
		<img src="images/4.jpg"height= "250px" width="100%">
	</div>
	<div class="sixth-part">
		<img src="images/25.jpg"height= "250px" width="100%">
	</div>
	<div class="sixth-part">
		<img src="images/24.jpg"height= "250px" width="100%">
	</div>
	<div class="sixth-part">
		<img src="images/logo.png"height= "250px" width="100%">
	</div>
</div>

<h1>This is last Image Background</h1>
</div>

</body>
</html>