<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Footer </title>
	<style>
		.parent{
			height: 450px;
			 width: 100%;
			  background-color: #8e7373;
		}
		.link{
			height: 450px;
			 width: 25%;
			  text-align: center;
			   float: left;
		}
		.video{
			height: 450px; 
			 width: 25%; 
			  text-align: center; 
			   float: left;"
		}
		.SOCIAL{
			height: 450px;
			 width: 25%;
			  text-align: center;
			   float: left;
		}
		.SOCIAL-1{
			height:200;
			 width:100%;
		}
		.icon-1{
			height: 200px;
			 width:50%; 
			  float: left; 
			   text-align: center;
			    border-radius: 50%;
		}
		.icon-2{
			height: 200px; 
			 width:50%;
			  float: left ; 
			   text-align: center;

		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="link">
			<h1 style="color: #ff0000"> LINKES </h1>
			<br>
			<br>
			<h1 style="color: #6d0a5d"> Home </h1>
			<h1 style="color: #500a6d"> About </h1>
			<h1 style="color: #0a4f6b"> Contact </h1>
			<h1 style="color: #ff0000"> Option </h1>2

		</div>
		<div class="video">
			<h1 style="color: #ffffff"> VIDEO </h1>
			<video height="350px" width="90%" controls style="text-align: center;">
				<source src="video/1.mp4" type="video/mp4">
			</video>
		</div>
		<div class="SOCIAL">
			<h1 style="color: #ffffff"> SOCIAL</h1>
			
			<div class="SOCIAL-1">
				<div class="icon-1">
					<img src="images/21.png" height="100px" width="50%" alt="Loading" radius="50%">
				</div>
				<div class="icon-1">
					<img src="images/17.png" height="70px" width="70%" alt="Loading" radius="50%" align="left">
				</div>
				
			</div>
			<div class="SOCIAL-1">
				<div class="icon-2">
					<img src="images/19.png" height="80px" width="50%" alt="Loading" radius="50%">
				</div>
				<div class="icon-2">
					<img src="images/23.png" height="80px" width="55%" alt="Loading" radius="50%" align="left">
				</div>
				
			</div>

		</div>
		<div class="link">
			<h1 style="color: #ff0000"> LINKES </h1>
			<br>
			<br>
			<h1 style="color: #6d0a5d"> Home </h1>
			<h1 style="color: #500a6d"> About </h1>
			<h1 style="color: #0a4f6b"> Contact </h1>
			<h1 style="color: #ff0000"> Option </h1>
		</div>
	</div>
	<div style="height:25px; width: 100%; text-align: center; background:#6b6666; ">
		<span>All Rights Recived</span>
	</div>

</body>
</html>