<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Log In Page</title>
	<style>
		body{
			background: url(images/25.jpg)no-repeat center center fixed;
			background-size: cover;
		}
		.parent{
			 
			 float: left; 
			  
			    position: absolute; 
			     top: 10%; 
			      left:33%;
			       height: 350px; 
			        width: 35%;
		}
		.data{
			height:30px;
			 width:75%;
			  color:red;
		}
		.submit{
			height:30px;
			 width:40%;
			  cursor: pointer;
		}
		.Space-hr{
			height:20px; 
			 width: 20%;
			  float: left;
		}
		.line{
			height:20px; 
			 width: 60%;  
			  float:left
		}
		.image-section{
			height: 50px;
			 width: 100%; 
			 text-align: center; 
		}
		.images{
			height: 50px;
			 width: 33%; 
			 float:left;
		}
		.Ragister{
			height: 50px;
			  width: 100;
		}
		h1{
			color: white;
		}
	</style>
</head>
<body>
	
		<div class="parent">
			<form style="text-align: center;">
				<h1><u> Login</u></h1>
				<input type=" text" name=" User Name" placeholder="User Name" class="data">
				<br>
				<br>
				<input type="password" name=" password" placeholder="password" class="data">
				<br>
				<br>
				<input type="submit" value="Login"  class="submit">
				<br>
				<div style="height: 20px; width:100%">
					<div class="Space-hr">
					</div>
					<div class="line"> 
						<hr style="color: red;border: 2px solid red;">
					</div>
				</div>
				<div class="image-section">
    	       <div  class="images">
    	       	<img src="images/21.png" height="70px" width="50%">
       	       </div>
    	       <div  class="images">
    	       	<img src="images/19.png" height="50px" width="40%">
    	       </div>
    		   <div class="images">
    			   <img src="images/17.png" height="50px" width="50%">
    		   </div>
    	  </div>
    	  <div class="Ragister">
    	  	<div style="height: 40px; width:50%; float: left; ">
    	  		<h2 style=" text-align: left; color: blue; margin-top: 10px;"> <a href="Ragister_internal.html">Not Yet Ragistered </a></h2>
    	  	</div>
    	  	<div style="height: 40px; width:50%; float: left; text-align: right;">
    	  		<button style="height: 40px; width: 55%; cursor: pointer;"> <a href="Ragister_internal.html">Ragistor</a> </button>
    	  	</div>
    	  </div>
			</form>
           
    	  
	</div>
</div>

    
</body>
</html>