<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ragister</title>
	<style>
		body{
			background: url(images/24.jpg)  no-repeat center center fixed;
			background-size: cover;
		}
		.outer{
			height:500px; 
			 float:left;
			  color: white;
			   position: absolute; 
			    top:30 %;
			     left:30%;
			      width: 40%;
		}
		.data{
			height:30px;
			 width: 80%;
			  text-align: center;
			   font-size: 20px;
			    border: none;
			     border-bottom: 2px solid red; 
			      outline: none;
			       background: transparent; 
			        color: white;

		}
		h1{
			color:#5900ff;
			border-bottom: 5px solid#5900ff;
		}
		.submit{
			height:30px;
			 width: 20%;
			  text-align: center;
			   font-size: 20px; 
			    cursor: pointer;
		}
	</style>
</head>
<body>
		
		<div  class="outer">
			<form style="text-align:center;">
			  <h1>Registeration form</h1>
		      <br>
		      <input type="text" name="username" placeholder="first Name" class="data">
		      <br>
		      <br>
		      <input type="text" name="username" placeholder="last Name"class="data">
		      <br>
		      <br>
		      <input type="text" name="phone number" placeholder=" username"class="data">
		      <br>
		      <br>
		      <input type="password" name="password" placeholder="password"class="data">
		      <br>
		      <br>
		      <input type="password" name="password" placeholder=" Confirm password"class="data">
		      <br>
		      <br>
		      <input type="email" name="E-mail" placeholder=" Enter your e-mail"class="data">
		      <br>
		      <br>

		      <input type="submit" name="submit" value="submit"  class="submit">
		      <br>
		      <div style="height:50px;width:50%; float: left;">
		      		<h3 style="text-align:left; color: #5900ff; cursor: pointer; "> 
		      		 <a href="Login_internal.html">Already Ragistered</a> 
		      		</h3>
		      </div>
		      <div style="height:50px;width:50%; float: left; text-align: right; ">
		      	<button style="cursor: pointer; margin-top: 20px;">
		      		<a href="Login_internal.html"> Login</a> 
		      	 </button>
		      </div>
		 
		      <div style="height:20px;width:100%;">
		      			<hr>
		      </div>

			</form>
		
		</div>
		

</body>
</html>